
;[]==========================================================[]
;Формат	таблицы
;	+00  2	Xmin
;	+02  2	Xmax
;	+04  2	Ymin
;	+06  2	Ymax
;	+08  2	0 - простой об'ект
;		бит 0 -	кнопка
;		бит 1 -	рабочая	кнопка
;		бит 2 -	инверт 1
;		бит 3 -	статичный инверт
;		бит 4 -	программа запускается без адреса возвр.
;			и без огня
;		бит 5 -	программа запускается без адреса возвр.
;			по левой кнопке	огня
;		бит 6 -	программа запускается без адреса возвр.
;			по правой кнопке огня
;		бит 7 -	вызвать	функцию	закрытия окна перед
;			запуском программы без огня
;		бит 8 -	вызвать	функцию	закрытия окна перед
;			запуском программы по левой кнопке
;		бит 9 -	вызвать	функцию	закрытия окна перед
;			запуском программы по правой кнопке
;		бит15 -	это переключатель (инверт при огне не
;			убирать)
;	+0A  2	Адрес обработчика при не нажатом огне
;	+0C  2	Адрес обработчика при нажатом огне (лев)
;	+0E  2	Адрес обработчика при нажатом огне (прав)

;[]==========================================================[]
SetupTab
     DEFW #006A,#00F6,#0055,#0085,#0000,#0000,NewElement,#0000

     DEFW #0072,#0082,#0092,#009B,#0000,#0000,ChActivatePan,#0000
     DEFW #0072,#0082,#00A4,#00AD,#0000,#0000,ChSavePan,#0000

     DEFW #0112,#0122,#0057,#005F,#0003,#0000,DecRED,#0000
     DEFW #01A2,#01B2,#0057,#005F,#0003,#0000,IncRED,#0000
     DEFW #01B8,#01D0,#0057,#005F,#0000,#0000,InputRED,#0000
     DEFW #0112,#0122,#0067,#006F,#0003,#0000,DecGREEN,#0000
     DEFW #01A2,#01B2,#0067,#006F,#0003,#0000,IncGREEN,#0000
     DEFW #01B8,#01D0,#0067,#006F,#0000,#0000,InputGREEN,#0000
     DEFW #0112,#0122,#0077,#007F,#0003,#0000,DecBLUE,#0000
     DEFW #01A2,#01B2,#0077,#007F,#0003,#0000,IncBLUE,#0000
     DEFW #01B8,#01D0,#0077,#007F,#0000,#0000,InputBLUE,#0000

     DEFW #01C8,#0210,#00A2,#00B0,#0001,#0000,SaveSetup,#0000
     DEFW #0170,#01B8,#00B8,#00C6,#0021,#0000,SetupCancel,#0000
     DEFW #01C8,#0210,#00B8,#00C6,#0021,#0000,SetupOkey,#0000

     DEFW #0000,#0060,#0000,#0100,#0020,#0000,SetupCancel,#0000
     DEFW #0220,#0280,#0000,#0100,#0020,#0000,SetupCancel,#0000
     DEFW #0000,#0280,#0000,#0040,#0020,#0000,SetupCancel,#0000
     DEFW #0000,#0280,#00B8,#0100,#0020,#0000,SetupCancel,#0000
     DEFW #8000
;[]==========================================================[]
FileInfoTab
	DEFW #011C,#0164,#00A0,#00AE,#21,#0000,FileInfoExt,#0000
	DEFW #0000,#00F0,#0000,#0100,#20,#0000,FileInfoExt,#0000
	DEFW #0190,#0280,#0000,#0100,#20,#0000,FileInfoExt,#0000
	DEFW #0000,#0280,#0000,#0050,#20,#0000,FileInfoExt,#0000
	DEFW #0000,#0280,#00B2,#0100,#20,#0000,FileInfoExt,#0000
	DEFW #8000

;[]==========================================================[]
PrintFTab
	DEFW #011C,#0164,#0080,#008E,#01,#0000,StopPrint,#0000
	DEFW #8000
;[]==========================================================[]
SysInfoTab
	DEFW #011C,#0164,#00A0,#00AE,#21,#0000,SysInfoExt,#0000
	DEFW #0000,#00E0,#0000,#0100,#20,#0000,SysInfoExt,#0000
	DEFW #01A0,#0280,#0000,#0100,#20,#0000,SysInfoExt,#0000
	DEFW #0000,#0280,#0000,#0040,#20,#0000,SysInfoExt,#0000
	DEFW #0000,#0280,#00B2,#0100,#20,#0000,SysInfoExt,#0000
	DEFW #8000

;[]==========================================================[]
DiskInfoTab
	DEFW #011C,#0164,#00A0,#00AE,#21,#0000,DiskInfoExt,#0000
	DEFW #0000,#00C0,#0000,#0100,#20,#0000,DiskInfoExt,#0000
	DEFW #01C0,#0280,#0000,#0100,#20,#0000,DiskInfoExt,#0000
	DEFW #0000,#0280,#0000,#0050,#20,#0000,DiskInfoExt,#0000
	DEFW #0000,#0280,#00B2,#0100,#20,#0000,DiskInfoExt,#0000
	DEFW #8000
;[]==========================================================[]
VersionTab
	DEFW #011C,#0164,#009D,#00AB,#21,#0000,VersionExt,#0000
	DEFW #0000,#00C0,#0000,#0100,#20,#0000,VersionExt,#0000
	DEFW #01C0,#0280,#0000,#0100,#20,#0000,VersionExt,#0000
	DEFW #0000,#0280,#0000,#0040,#20,#0000,VersionExt,#0000
	DEFW #0000,#0280,#00B0,#0100,#20,#0000,VersionExt,#0000
	DEFW #8000
;[]==========================================================[]
PathTab
	DEFW #00F0,#0138,#007B,#0089,#01,#0000,InpLnExtN,#0000
	DEFW #0148,#0190,#007B,#0089,#01,#0000,InpLnExtC,#0000
	DEFW #0000,#0060,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0220,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#0000,#0051,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#008F,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000
;[]==========================================================[]
OverWrtTab
     DEFW #00C4,#00FC,#007E,#008C,#0121,#0000,OverWrtFile,#0000
     DEFW #0104,#013C,#007E,#008C,#0121,#0000,OverWrtAll,#0000
     DEFW #0144,#017C,#007E,#008C,#0121,#0000,OverSkip,#0000
     DEFW #0184,#01BC,#007E,#008C,#0121,#0000,OverExit,#0000
     DEFW #0000,#00B4,#0000,#0100,#0120,#0000,OverExit,#0000
     DEFW #01CC,#0280,#0000,#0100,#0120,#0000,OverExit,#0000
     DEFW #0000,#0280,#0000,#0058,#0120,#0000,OverExit,#0000
     DEFW #0000,#0280,#0090,#0100,#0120,#0000,OverExit,#0000
     DEFW #8001

;[]==========================================================[]
ReNameTab
	DEFW #00F0,#0138,#007B,#0089,#01,#0000,InpLnExtN,#0000
	DEFW #0148,#0190,#007B,#0089,#01,#0000,InpLnExtC,#0000
	DEFW #0000,#00D0,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #01B0,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#0000,#0051,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#008F,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000

;[]==========================================================[]
MakeDIRTab
	DEFW #00F0,#0138,#007B,#0089,#01,#0000,InpLnExtN,#0000
	DEFW #0148,#0190,#007B,#0089,#01,#0000,InpLnExtC,#0000
	DEFW #0000,#00C8,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #01B8,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#0000,#0051,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#008F,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000
;[]==========================================================[]
DeleteTab
     DEFW #00C4,#00FC,#0076,#0084,#0121,#0000,DelDelete,#0000
     DEFW #0104,#013C,#0076,#0084,#0121,#0000,DelAll,#0000
     DEFW #0144,#017C,#0076,#0084,#0121,#0000,DelSkip,#0000
     DEFW #0184,#01BC,#0076,#0084,#0121,#0000,DelExit,#0000
     DEFW #0000,#00B4,#0000,#0100,#0120,#0000,DelExit,#0000
     DEFW #01CC,#0280,#0000,#0100,#0120,#0000,DelExit,#0000
     DEFW #0000,#0280,#0000,#0050,#0120,#0000,DelExit,#0000
     DEFW #0000,#0280,#0088,#0100,#0120,#0000,DelExit,#0000
     DEFW #8000

;[]==========================================================[]
QuitTab
	DEFW #00F0,#0138,#0078,#0086,#21,#0000,QuitOkey,#0000
	DEFW #0148,#0190,#0078,#0086,#21,#0000,QuitAbort,#0000
	DEFW #0000,#00D0,#0000,#0100,#20,#0000,QuitAbort,#0000
	DEFW #01B0,#0280,#0000,#0100,#20,#0000,QuitAbort,#0000
	DEFW #0000,#0280,#0000,#0058,#20,#0000,QuitAbort,#0000
	DEFW #0000,#0280,#008A,#0100,#20,#0000,QuitAbort,#0000
	DEFW #8000
EmptyTab
	DEFW #0000,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000


