
;[]==========================================================[]
;Формат	таблицы
;	+00  2	Xmin
;	+02  2	Xmax
;	+04  2	Ymin
;	+06  2	Ymax
;	+08  2	0 - простой об'ект
;		бит 0 -	кнопка
;		бит 1 -	рабочая	кнопка
;		бит 2 -	инверт 1
;		бит 3 -	статичный инверт
;		бит 4 -	программа запускается без адреса возвр.
;			и без огня
;		бит 5 -	программа запускается без адреса возвр.
;			по левой кнопке	огня
;		бит 6 -	программа запускается без адреса возвр.
;			по правой кнопке огня
;		бит 7 -	вызвать	функцию	закрытия окна перед
;			запуском программы без огня
;		бит 8 -	вызвать	функцию	закрытия окна перед
;			запуском программы по левой кнопке
;		бит 9 -	вызвать	функцию	закрытия окна перед
;			запуском программы по правой кнопке
;		бит15 -	это переключатель (инверт при огне не
;			убирать)
;	+0A  2	Адрес обработчика при не нажатом огне
;	+0C  2	Адрес обработчика при нажатом огне (лев)
;	+0E  2	Адрес обработчика при нажатом огне (прав)
MainCoordsL
	DEFW #0006,#0028,#000F,#001A,#00,#0000,MenuFile,#0000
	DEFW #0028,#0054,#000F,#001A,#00,#0000,MenuSelect,#0000
	DEFW #0054,#008A,#000F,#001A,#00,#0000,MenuOption,#0000
	DEFW #008A,#00AE,#000F,#001A,#00,#0000,MenuView,#0000
	DEFW #00AE,#00DE,#000F,#001A,#00,#0000,MenuConfig,#0000
	DEFW #00DE,#0106,#000F,#001A,#00,#0000,MenuAbout,#0000
	DEFW #0144,#027C,#002C,#00E1,#00,#0000,ChPanel,#0000
PanelPlaceL
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000

	DEFW #00FE,#027A,#00E5,#00EF,#00,#0000,DOSloop,#0000

	DEFW #0000,#0050,#00F2,#0100,#01,#0000,Help,#0000
	DEFW #0050,#00A0,#00F2,#0100,#01,#0000,ViewFile,#0000
	DEFW #00A0,#00F0,#00F2,#0100,#01,#0000,EditFile,#0000
	DEFW #00F0,#0140,#00F2,#0100,#01,#0000,CopyFiles,#0000
	DEFW #0140,#0190,#00F2,#0100,#01,#0000,ReName,#0000
	DEFW #0190,#01E0,#00F2,#0100,#01,#0000,MakeDIR,#0000
	DEFW #01E0,#0230,#00F2,#0100,#01,#0000,DeleteFiles,#0000
	DEFW #0230,#0280,#00F2,#0100,#01,#0000,Quit,#0000
BgDISKl
       DEFW #0006,#0022,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0146,#0162,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0022,#003E,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0162,#017E,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #003E,#005A,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #017E,#019A,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #005A,#0076,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #019A,#01B6,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0076,#0092,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #01B6,#01D2,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0092,#00AE,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #01D2,#01EE,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #00AE,#00CA,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #01EE,#020A,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #00CA,#00E6,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #020A,#0226,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #00E6,#0102,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0226,#0242,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0102,#011E,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0242,#025E,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #011E,#013A,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #025E,#027A,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #8000
;[]==========================================================[]
MainCoordsR
	DEFW #0006,#0028,#000F,#001A,#00,#0000,MenuFile,#0000
	DEFW #0028,#0054,#000F,#001A,#00,#0000,MenuSelect,#0000
	DEFW #0054,#008A,#000F,#001A,#00,#0000,MenuOption,#0000
	DEFW #008A,#00AE,#000F,#001A,#00,#0000,MenuView,#0000
	DEFW #00AE,#00DE,#000F,#001A,#00,#0000,MenuConfig,#0000
	DEFW #00DE,#0106,#000F,#001A,#00,#0000,MenuAbout,#0000
	DEFW #0004,#013C,#002C,#00E1,#00,#0000,ChPanel,#0000
PanelPlaceR
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000
	DEFW #0000,#0000,#0000,#0000,#00,#0000,#0000,#0000

	DEFW #00FE,#027A,#00E5,#00EF,#00,#0000,DOSloop,#0000

	DEFW #0000,#0050,#00F2,#0100,#01,#0000,Help,#0000
	DEFW #0050,#00A0,#00F2,#0100,#01,#0000,ViewFile,#0000
	DEFW #00A0,#00F0,#00F2,#0100,#01,#0000,EditFile,#0000
	DEFW #00F0,#0140,#00F2,#0100,#01,#0000,CopyFiles,#0000
	DEFW #0140,#0190,#00F2,#0100,#01,#0000,ReName,#0000
	DEFW #0190,#01E0,#00F2,#0100,#01,#0000,MakeDIR,#0000
	DEFW #01E0,#0230,#00F2,#0100,#01,#0000,DeleteFiles,#0000
	DEFW #0230,#0280,#00F2,#0100,#01,#0000,Quit,#0000
BgDISKr
       DEFW #0006,#0022,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0146,#0162,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0022,#003E,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0162,#017E,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #003E,#005A,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #017E,#019A,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #005A,#0076,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #019A,#01B6,#001E,#002A,#01,#0000,ChangeDriveR,#0800
       DEFW #0076,#0092,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #01B6,#01D2,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0092,#00AE,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #01D2,#01EE,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #00AE,#00CA,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #01EE,#020A,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #00CA,#00E6,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #020A,#0226,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #00E6,#0102,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0226,#0242,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #0102,#011E,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #0242,#025E,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #011E,#013A,#001E,#002A,#01,#0000,ChangeDriveL,#0000
       DEFW #025E,#027A,#001E,#002A,#01,#0000,ChangeDriveR,#0000
       DEFW #8000
;[]==========================================================[]
FileTab
 DEFW #0008,#00A0,#001D,#002B,#0124,#0000,FileInfo+3,#0000
 DEFW #0008,#00A0,#002B,#0039,#0124,#0000,PrintFile+3,#0000
 DEFW #0008,#00A0,#003F,#004D,#0124,#0000,Quit+3,#0000

 DEFW #0006,#0028,#000F,#001A,#0128,#0000,MenuExit,#0000
 DEFW #0028,#0054,#000F,#001A,#0090,MenuSelect+3,#0000,#0000
 DEFW #0054,#008A,#000F,#001A,#0090,MenuOption+3,#0000,#0000
 DEFW #008A,#00AE,#000F,#001A,#0090,MenuView+3,#0000,#0000
 DEFW #00AE,#00DE,#000F,#001A,#0090,MenuConfig+3,#0000,#0000
 DEFW #00DE,#0106,#000F,#001A,#0090,MenuAbout+3,#0000,#0000

    DEFW #0000,#0280,#0000,#001A,#0120,#0000,MenuExit,#0000
    DEFW #0000,#0280,#0050,#0100,#0120,#0000,MenuExit,#0000
    DEFW #0000,#0004,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #00A4,#0280,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #8000


SelectTab
    DEFW #002C,#00C4,#001D,#002B,#0124,#0000,MarkGroupN,#0000
    DEFW #002C,#00C4,#002B,#0039,#0124,#0000,UnMarkGroupN,#0000
    DEFW #002C,#00C4,#0039,#0047,#0124,#0000,SelectAllN,#0000
    DEFW #002C,#00C4,#0047,#0055,#0124,#0000,UnSelectAllN,#0000
   DEFW	#002C,#00C4,#0055,#0063,#0124,#0000,InvertSelectN,#0000

 DEFW #0006,#0028,#000F,#001A,#0090,MenuFile+3,#0000,#0000
 DEFW #0028,#0054,#000F,#001A,#0128,#0000,MenuExit,#0000
 DEFW #0054,#008A,#000F,#001A,#0090,MenuOption+3,#0000,#0000
 DEFW #008A,#00AE,#000F,#001A,#0090,MenuView+3,#0000,#0000
 DEFW #00AE,#00DE,#000F,#001A,#0090,MenuConfig+3,#0000,#0000
 DEFW #00DE,#0106,#000F,#001A,#0090,MenuAbout+3,#0000,#0000

 DEFW #0000,#0280,#0000,#001A,#0120,#0000,MenuExit,#0000
 DEFW #0000,#0280,#0066,#0100,#0120,#0000,MenuExit,#0000
 DEFW #0000,#0028,#0000,#0100,#0120,#0000,MenuExit,#0000
 DEFW #00C8,#0280,#0000,#0100,#0120,#0000,MenuExit,#0000
 DEFW #8000


OptionTab
    DEFW #0058,#0120,#001D,#002B,#0124,#0000,RefreshTree,#0000
    DEFW #0058,#0120,#002B,#0039,#0124,#0000,DiskInfo+3,#0000
    DEFW #0058,#0120,#003F,#004D,#0124,#0000,SystemInfo,#0000

 DEFW #0006,#0028,#000F,#001A,#0090,MenuFile+3,#0000,#0000
 DEFW #0028,#0054,#000F,#001A,#0090,MenuSelect+3,#0000,#0000
 DEFW #0054,#008A,#000F,#001A,#0128,#0000,MenuExit,#0000
 DEFW #008A,#00AE,#000F,#001A,#0090,MenuView+3,#0000,#0000
 DEFW #00AE,#00DE,#000F,#001A,#0090,MenuConfig+3,#0000,#0000
 DEFW #00DE,#0106,#000F,#001A,#0090,MenuAbout+3,#0000,#0000

    DEFW #0000,#0280,#0000,#001A,#0120,#0000,MenuExit,#0000
    DEFW #0000,#0280,#0050,#0100,#0120,#0000,MenuExit,#0000
    DEFW #0000,#0054,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #0124,#0280,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #8000


ViewTab
    DEFW #008E,#0144,#001D,#002B,#0124,#0000,ChView1,#0000
    DEFW #008E,#0144,#002B,#0039,#0124,#0000,ChView2,#0000
    DEFW #008E,#0144,#0039,#0047,#0124,#0000,ChView3,#0000
    DEFW #008E,#0144,#004D,#005B,#0124,#0000,ChFilt1,#0000
    DEFW #008E,#0144,#005B,#0069,#0124,#0000,ChFilt2,#0000
    DEFW #008E,#0144,#0069,#0077,#0124,#0000,ChFilt3,#0000
    DEFW #008E,#0144,#0077,#0085,#0124,#0000,NewFilter+3,#0000
    DEFW #008E,#0144,#008B,#0099,#0124,#0000,ChSort1,#0000
    DEFW #008E,#0144,#0099,#00A7,#0124,#0000,ChSort2,#0000
    DEFW #008E,#0144,#00A7,#00B5,#0124,#0000,ChSort3,#0000
    DEFW #008E,#0144,#00B5,#00C3,#0124,#0000,ChSort4,#0000
    DEFW #008E,#0144,#00C3,#00D1,#0124,#0000,ChSort5,#0000

 DEFW #0006,#0028,#000F,#001A,#0090,MenuFile+3,#0000,#0000
 DEFW #0028,#0054,#000F,#001A,#0090,MenuSelect+3,#0000,#0000
 DEFW #0054,#008A,#000F,#001A,#0090,MenuOption+3,#0000,#0000
 DEFW #008A,#00AE,#000F,#001A,#0128,#0000,MenuExit,#0000
 DEFW #00AE,#00DE,#000F,#001A,#0090,MenuConfig+3,#0000,#0000
 DEFW #00DE,#0106,#000F,#001A,#0090,MenuAbout+3,#0000,#0000

    DEFW #0000,#0280,#0000,#001A,#0160,#0000,MenuExit,#0000
    DEFW #0000,#0280,#00B8,#0100,#0160,#0000,MenuExit,#0000
    DEFW #0000,#008A,#0000,#0100,#0160,#0000,MenuExit,#0000
    DEFW #014A,#0280,#0000,#0100,#0160,#0000,MenuExit,#0000
    DEFW #8000


ConfigTab
    DEFW #00B2,#010A,#001D,#002B,#0124,#0000,Setup,#0000

 DEFW #0006,#0028,#000F,#001A,#0090,MenuFile+3,#0000,#0000
 DEFW #0028,#0054,#000F,#001A,#0090,MenuSelect+3,#0000,#0000
 DEFW #0054,#008A,#000F,#001A,#0090,MenuOption+3,#0000,#0000
 DEFW #008A,#00AE,#000F,#001A,#0090,MenuView+3,#0000,#0000
 DEFW #00AE,#00DE,#000F,#001A,#0128,#0000,MenuExit,#0000
 DEFW #00DE,#0106,#000F,#001A,#0090,MenuAbout+3,#0000,#0000

    DEFW #0000,#0280,#0000,#001A,#0120,#0000,MenuExit,#0000
    DEFW #0000,#0280,#002E,#0100,#0120,#0000,MenuExit,#0000
    DEFW #0000,#00AE,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #010E,#0280,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #8000

AboutTab
    DEFW #00E2,#014A,#001D,#002B,#0124,#0000,Version,#0000

 DEFW #0006,#0028,#000F,#001A,#0090,MenuFile+3,#0000,#0000
 DEFW #0028,#0054,#000F,#001A,#0090,MenuSelect+3,#0000,#0000
 DEFW #0054,#008A,#000F,#001A,#0090,MenuOption+3,#0000,#0000
 DEFW #008A,#00AE,#000F,#001A,#0090,MenuView+3,#0000,#0000
 DEFW #00AE,#00DE,#000F,#001A,#0090,MenuConfig+3,#0000,#0000
 DEFW #00DE,#0106,#000F,#001A,#0128,#0000,MenuExit,#0000

    DEFW #0000,#0280,#0000,#001A,#0120,#0000,MenuExit,#0000
    DEFW #0000,#0280,#002E,#0100,#0120,#0000,MenuExit,#0000
    DEFW #0000,#00DE,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #014E,#0280,#0000,#0100,#0120,#0000,MenuExit,#0000
    DEFW #8000


PullTab
    DEFW #0006,#0028,#000F,#001A,#20,#0000,MFile,#0000
    DEFW #0028,#0054,#000F,#001A,#20,#0000,MSelect,#0000
    DEFW #0054,#008A,#000F,#001A,#20,#0000,MOption,#0000
    DEFW #008A,#00AE,#000F,#001A,#20,#0000,MView,#0000
    DEFW #00AE,#00DE,#000F,#001A,#20,#0000,MConfig,#0000
    DEFW #00DE,#0106,#000F,#001A,#20,#0000,MAbout,#0000
    DEFW #0000,#0280,#0000,#000F,#20,#0000,PullExit+1,#0000
    DEFW #0000,#0280,#001A,#0100,#20,#0000,PullExit+1,#0000
    DEFW #0000,#0006,#0000,#0100,#20,#0000,PullExit+1,#0000
    DEFW #00DE,#0280,#0000,#0100,#20,#0000,PullExit+1,#0000
    DEFW #8000
;[]==========================================================[]

FilterTab
	DEFW #00F0,#0138,#007B,#0089,#01,#0000,InpLnExtN,#0000
	DEFW #0148,#0190,#007B,#0089,#01,#0000,InpLnExtC,#0000
	DEFW #0000,#00D0,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #01B0,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#0000,#0051,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#008F,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000


SMaskTab
	DEFW #00F0,#0138,#007B,#0089,#01,#0000,InpLnExtN,#0000
	DEFW #0148,#0190,#007B,#0089,#01,#0000,InpLnExtC,#0000
	DEFW #0000,#00D0,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #01B0,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#0000,#0051,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#008F,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000


DOSTab
	DEFW #0000,#0100,#0000,#0100,#00,#0000,DOSLnExtC,#0000
	DEFW #027C,#0280,#0000,#0100,#00,#0000,DOSLnExtC,#0000
	DEFW #0000,#0280,#0000,#00E5,#00,#0000,DOSLnExtC,#0000
	DEFW #0000,#0280,#00EF,#0100,#00,#0000,DOSLnExtC,#0000
	DEFW #8000

ViewEditTab
	DEFW #00F0,#0138,#007B,#0089,#01,#0000,InpLnExtN,#0000
	DEFW #0148,#0190,#007B,#0089,#01,#0000,InpLnExtC,#0000
	DEFW #0000,#00C8,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #01B8,#0280,#0000,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#0000,#0051,#00,#0000,InpLnExtC,#0000
	DEFW #0000,#0280,#008F,#0100,#00,#0000,InpLnExtC,#0000
	DEFW #8000
;[]==========================================================[]
DriveTab
    DEFW #0000,#0000,#0000,#0000,#20,#0000,DriveExit,#0000
    DEFW #0000,#0000,#0000,#0000,#20,#0000,DriveExit,#0000
    DEFW #0000,#0280,#0000,#005C,#20,#0000,DriveExit,#0000
    DEFW #0000,#0280,#0080,#0100,#20,#0000,DriveExit,#0000
BegDrive
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #0000,#0000,#006E,#0079,#20,#0000,DriveMouse,#0000
    DEFW #8000
;[]==========================================================[]
;Формат	таблицы
;	+00  2	ASCII +	SCANCOD
;	+02  2	Execute	program
ASCIIKeys
	DEFW	#0F09,ChPanel
	DEFW	#5800,CursUp
	DEFW	#5200,CursDown
	DEFW	#5400,CursLeft
	DEFW	#5600,CursRight
	DEFW	#5900,PageUp
	DEFW	#5300,PageDown
	DEFW	#5700,Home
	DEFW	#5100,End
	DEFW	#4300,PullDown
	DEFW	#4D2B,MarkGroup
	DEFW	#4C2D,UnMarkGroup
	DEFW	#4B2A,InvertSelect
	DEFW	#5000,MarkFile
	DEFW	#3B00,Help
	DEFW	#3D00,ViewFile
	DEFW	#3E00,EditFile
	DEFW	#3F00,CopyFiles
	DEFW	#4000,ReName
	DEFW	#4100,MakeDIR
	DEFW	#4200,DeleteFiles
	DEFW	#4400,Quit
	DEFB	#FF
SHIFTKeys
	DEFW	#3D00,ViewFileSH
	DEFW	#3E00,EditFileSH
	DEFB	#FF
CTRLKeys
	DEFW	#4300,PrintFile
	DEFW	#4D00,SelectAll
	DEFW	#4C00,UnSelectAll
	DEFW	#2500,DiskInfo
	DEFW	#3B00,Brief
	DEFW	#3C00,Full
	DEFW	#4200,Tree
	DEFW	#4400,AllFiles
	DEFW	#4500,ExeFiles
	DEFW	#4600,NewFilter
	DEFW	#3D00,NameS
	DEFW	#3E00,Extention
	DEFW	#3F00,Data
	DEFW	#4000,Size
	DEFW	#4100,UnSort
	DEFW	#1600,ReplacePanels
	DEFW	#1800,ShowDOSscreen
	DEFW	#3500,BegDIRECTORY
	DEFB	#FF
ALTKeys
	DEFW	#0100,MouseOnOff
	DEFW	#2800,FileInfo
	DEFW	#3B00,LeftDrive
	DEFW	#3C00,RightDrive
	DEFW	#3D00,StViewFile
	DEFW	#3E00,StEditFile
	DEFW	#4400,RefreshTree
	DEFB	#FF


