
struct FlxPluginHeader {
	char Id[8];
	unsigned short LoadOffset;
	unsigned short EntryOffset;
	unsigned char PluginMode;
	unsigned char Reserved[3];
};

	Заголовок плагина для Flex Navigator v1.xx:
		8 байт  Id - индентификатор плагина, первые 3 символа всегда должны быть FLX
		2 байта LoadOffset - смещение в странице памяти для загрузки (0 - 0x3FFF)
		2 байта EntryOffset - смещение в странице памяти для запуска (0 - 0x3FFF)
		1 байт  PluginMode - режим работы:
				0 - работает с восстановлением рабочей области Flex Navigator
				(т.е. после работы плагина не нужно восстанавливать экран)
				1 - работает без восстановления рабочей области Flex Navigator
				(т.е. после работы плагина нужно восстанавливать экран)
		3 байта Reserved - зарезервировано
	длина = 16 байт

	!!! ВНИМАНИЕ
	1. все плагины для Flex Navigator v1.xx не должны превышать в размере основного кода
(т.е. без заголовка) 0x4000 байта.
	2. все плагины для Flex Navigator v1.xx должны быть откомпилированы с адреса 0xC000
(т.е. org = 0xC000).
	3. возвращаемое значение:
		CF = 1 ошибка на стадии инитиализации (после неё ничего не восстанавливается)
		CF = 0 нет ошибки
