Palette:
               db      0x00, 0x00, 0x00, 0x00  ;Black          00
               db      0x00, 0x00, 0xFF, 0x00  ;B.Red          01
               db      0x00, 0x80, 0x00, 0x00  ;Green          02
               db      0x00, 0xFF, 0xFF, 0x00  ;B.Yellow       03
               db      0x80, 0x00, 0x00, 0x00  ;Blue           04
               db      0xFF, 0xFF, 0x00, 0x00  ;Invert paper   05
               db      0x80, 0x00, 0x00, 0x00  ;Invert ink     06
               db      0x80, 0x80, 0x80, 0x00  ;BlackGray      07
               db      0xC0, 0xC0, 0xC0, 0x00  ;HighGray       08
               db      0x80, 0x00, 0x00, 0x00  ;Panel          09
               db      0xFF, 0xFF, 0x00, 0x00  ;Files          0A
               db      0x00, 0xFF, 0xFF, 0x00  ;Select Files   0B
               db      0x00, 0xFF, 0xFF, 0x00  ;InvSel Files   0C
               db      0xC0, 0xC0, 0xC0, 0x00  ;Reserved       0D
               db      0xFF, 0xFF, 0xFF, 0x00  ;White          0E
               db      0xFF, 0xFF, 0xFF, 0x00  ;White          0F
